; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Aritmética Espacial"
config/tags=PackedStringArray("finished", "project")
run/main_scene="res://Menu/Menu.tscn"
config/features=PackedStringArray("4.6")
boot_splash/bg_color=Color(0.0117647, 0.0392157, 0.0823529, 1)
boot_splash/stretch_mode=0
boot_splash/image="res://icon.png"
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

Global="*res://Global/Global.tscn"

[display]

window/size/viewport_width=1024
window/size/viewport_height=576
window/size/mode=3
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[internationalization]

locale/translations=PackedStringArray("res://Translations/translate.en.translation", "res://Translations/translate.es.translation")

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.011764706, 0.039215688, 0.08235294, 1)
