[gd_scene format=3 uid="uid://cdcic1da3b6oq"]

[ext_resource type="Texture2D" uid="uid://c0tsl43pgtywg" path="res://Laser/laser.png" id="1"]
[ext_resource type="Script" uid="uid://d0saerjxgjlwr" path="res://Laser/Laser.gd" id="2"]

[node name="Laser" type="Node2D" unique_id=557172059]
rotation = 1.5708
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="." unique_id=977790153]
texture = ExtResource("1")
