[gd_scene format=3 uid="uid://c5ryml7njyjqj"]

[ext_resource type="Theme" uid="uid://deia1qyek31k2" path="res://Theme/menu.theme" id="1_1oggf"]
[ext_resource type="Script" uid="uid://2xwof6ncc0v" path="res://ModeSelection/mode_selection.gd" id="1_2xvts"]
[ext_resource type="Texture2D" uid="uid://bhh2hgjenvbdl" path="res://ModeSelection/sprites/mode_covers/original.png" id="1_ff3t1"]
[ext_resource type="Texture2D" uid="uid://dpqbmlooegam" path="res://ModeSelection/sprites/mode_covers/timed_en.png" id="2_2xvts"]
[ext_resource type="Texture2D" uid="uid://dsojpkkspu1np" path="res://ModeSelection/sprites/mode_covers/practice_en.png" id="5_7o6w6"]
[ext_resource type="Texture2D" uid="uid://b63cacrjc4sy4" path="res://ModeSelection/sprites/mode_covers/vs.png" id="6_osb6v"]

[node name="ModeSelection" type="Control" unique_id=262342380]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1oggf")
script = ExtResource("1_2xvts")

[node name="Title" type="Label" parent="." unique_id=611584224]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 11.0
offset_right = 175.0
offset_bottom = 64.0
grow_horizontal = 2
text = "menu_mode_select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="Label" parent="." unique_id=1567430831]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -351.0
offset_top = -173.0
offset_right = 351.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Modes" type="GridContainer" parent="." unique_id=1578606638]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = -228.0
offset_right = 385.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="original" type="TextureButton" parent="Modes" unique_id=242535141]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_ff3t1")
ignore_texture_size = true
stretch_mode = 6

[node name="timed" type="TextureButton" parent="Modes" unique_id=1348372840]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_2xvts")
ignore_texture_size = true
stretch_mode = 6

[node name="practice" type="TextureButton" parent="Modes" unique_id=2138837209]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("5_7o6w6")
ignore_texture_size = true
stretch_mode = 6

[node name="vs" type="TextureButton" parent="Modes" unique_id=1407979817]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("6_osb6v")
ignore_texture_size = true
stretch_mode = 6

[node name="GoBack" type="Button" parent="." unique_id=1708847994]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -75.0
offset_right = 239.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
text = "menu_go_back"

[connection signal="pressed" from="GoBack" to="." method="_on_go_back_pressed"]
