[gd_scene format=3 uid="uid://khas2uuoo26w"]

[ext_resource type="Script" uid="uid://et3sslcrgwsg" path="res://Win/Win.gd" id="3"]

[node name="Win" type="Control" unique_id=1291768530]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="Container" type="VBoxContainer" parent="." unique_id=543311445]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.5
offset_top = -82.5
offset_right = 222.5
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Container" unique_id=1159701719]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "menu_win_message"

[node name="Time" type="Label" parent="Container" unique_id=359243673]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "menu_win_time"

[node name="Op" type="Label" parent="Container" unique_id=2090019711]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "menu_win_operations"

[node name="Button" type="Button" parent="Container" unique_id=193859018]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "menu_go_back"

[connection signal="pressed" from="Container/Button" to="." method="_play_pressed"]
