[gd_scene load_steps=2 format=3 uid="uid://khas2uuoo26w"]

[ext_resource type="Script" path="res://Win/Win.gd" id="3"]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.5
offset_top = -82.5
offset_right = 222.5
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Container"]
layout_mode = 2
offset_right = 445.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 24
text = "Ganaste!"

[node name="Time" type="Label" parent="Container"]
layout_mode = 2
offset_top = 41.0
offset_right = 445.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 24
text = "Tiempo:"

[node name="Op" type="Label" parent="Container"]
layout_mode = 2
offset_top = 82.0
offset_right = 445.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 24
text = "Operaciones:"

[node name="Button" type="Button" parent="Container"]
layout_mode = 2
offset_top = 123.0
offset_right = 445.0
offset_bottom = 165.0
theme_override_font_sizes/font_size = 24
text = "Volver al menu"

[connection signal="pressed" from="Container/Button" to="." method="_play_pressed"]
