[gd_scene format=3 uid="uid://blkegmqdaj6kd"]

[ext_resource type="Theme" uid="uid://deia1qyek31k2" path="res://Theme/menu.theme" id="1_nf1q2"]
[ext_resource type="Script" uid="uid://cjp1ats1xg3cf" path="res://WinVS/WinVS.gd" id="2_atf35"]

[node name="Win" type="Control" unique_id=1291768530]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nf1q2")
script = ExtResource("2_atf35")

[node name="Container" type="VBoxContainer" parent="." unique_id=543311445]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.5
offset_top = -82.5
offset_right = 222.5
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Container" unique_id=1159701719]
layout_mode = 2
text = "menu_vs_win_message"

[node name="Time" type="Label" parent="Container" unique_id=359243673]
layout_mode = 2
text = "menu_win_time"

[node name="Op1" type="Label" parent="Container" unique_id=2090019711]
layout_mode = 2
text = "menu_vs_win_operations1"

[node name="Op2" type="Label" parent="Container" unique_id=1065860877]
layout_mode = 2
text = "menu_vs_win_operations2"

[node name="PlayAgain" type="Button" parent="Container" unique_id=193859018]
layout_mode = 2
text = "menu_play_again"

[node name="GoBack" type="Button" parent="Container" unique_id=1813196066]
layout_mode = 2
text = "menu_go_back"

[connection signal="pressed" from="Container/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="Container/GoBack" to="." method="_play_pressed"]
